<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="index,follow" />

    <title>✨ mahou 魔法</title>

    <meta name="author" content="amy" />
    <meta name="copyright" content="(c) amy 2021 - present" />
    <meta name="theme-color" content="#db325c" />
    <meta name="description" content="✨ mahou 魔法 - magical microservice infrastructure" />

    <meta property="og:title" content="✨ mahou 魔法" />
    <meta property="og:description" content="✨ mahou 魔法 - magical microservice infrastructure" />

    <style type="text/css">
      html,
      body {
        background: #26171b;
        color: #f0f0f0;
        margin: 0;
      }

      body {
        padding-top: 8em;
        border-top: 8px solid #db325c;
        font-family: "Lato", sans-serif;
      }

      .sl {
        position: absolute;
        top: -40px;
        left: 0;
        padding: 8px;
        z-index: 100;
      }

      .sl:focus {
        top: 0;
      }

      footer {
        height: 16em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        align-content: center;
      }

      div.body {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      div.body-wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
      }

      div.body > section {
        padding-left: 0;
        padding-top: 0;
      }

      div.body > section:first-child {
        padding-top: 1em;
      }

      h1,
      h2 {
        font-family: "Raleway", sans-serif;
      }

      h1 {
        font-size: 4em;
        margin: 0;
        font-weight: 900;
      }

      h2 {
        font-size: 3em;
        margin: 0;
        font-weight: 900;
      }

      ul {
        margin-left: -1.5em;
      }

      @media screen and (max-width: 767px) {
        h1 {
          font-size: 3em;
        }
        h2 {
          font-size: 2em;
        }
        div.body-wrapper {
          padding: 2em;
          width: calc(100% - 4em);
        }
        body {
          padding-top: 2em;
        }
      }

      p {
        margin: 0;
      }

      a,
      a:visited,
      a:link,
      a:hover,
      a:active {
        color: #f0f0f0;
      }

      code[class*="language-"],
      pre[class*="language-"] {
        /* fight off prismjs */
        line-height: 1 !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-top: 0.25em !important;
        margin-bottom: 0.5em !important;
        background: transparent !important;
        color: #f0f0f0 !important;
        text-shadow: none !important;
        border: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        overflow: hidden !important;
        font-family: "Ubuntu Mono", monospace !important;
      }
      span.token.keyword,
      span.token.attr-name {
        color: #db325c;
      }
      span.token.string {
        color: #f7abc0;
      }
      span.token.comment {
        color: #b9103a;
      }
    </style>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-dark.min.css"
      integrity="sha512-Njdz7T/p6Ud1FiTMqH87bzDxaZBsVNebOWmacBjMdgWyeIhUSFU4V52oGwo3sT+ud+lyIE98sS291/zxBfozKw=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet" />
  </head>
  <body>
    <a class="sl" href="#c">Skip to main</a>
    <main class="container" id="c">
      <div class="body-wrapper">
        <h1>mahou 魔法</h1>
        <h2>✨ magical</h2>
        <h2>🔍 microservice</h2>
        <h2>🛠️ infrastructure</h2>

        <div class="body">
          <section>
            📝 a research project into container orchestration
            <p />
            and microservice infrastructure
          </section>

          <section style="margin-top: 0.75em">✨ <a href="https://queer.gg/mahou">check it out on github.</a></section>
          <section>✨ <a href="https://discord.gg/RQZ8CV9ceQ">join us on discord</a></section>

          <section>
            <ul>
              <li><strong>100% free / open-source</strong></li>
              <li>
                <strong
                  >powered by ⚗️ <a href="https://elixir-lang.org/">elixir</a> and 🧠
                  <a href="https://singyeong.org">singyeong</a></strong
                >
              </li>
              <li><strong>stateless apps only</strong></li>
              <li>fully self-hosted</li>
              <li>fast deploys, instant scheduling (WIP)</li>
              <li>
                <div>minimal config, familiar syntax</div>
                <pre><code class="language-elixir"># app.exs
use Mahou.Config

%App{
  name: "stateless-app",
  namespace: "my-company",
  image: "my-company/stateless-app:label",
  limits: %Limits{
    cpu: 1, # % of a core
    ram: 16, # MB
  },
  env: %{
    "MIX_ENV" => "prod",
  },
  inner_port: 80, # automagic host port binds
}

# deploy with: wand create -f app.exs
</code></pre>
              </li>
              <li>autossl (TODO)</li>
              <li>automatic doc generation for all services (WIP)</li>
              <li>no messing with container networking</li>
              <li>fully-modular, use only what you want</li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>(c) amy 2021 - present</p>
      <small>feet</small>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"
      integrity="sha512-xR+IAyN+t9EBIOOJw5m83FTVMDsPd63IhJ3ElP4gmfUFnQlX9+eWGLp3P4t3gIjpo2Z1JzqtW/5cjgn+oru3yQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"
      integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
